# Common
# ---
NODE_ENV=development
PORT=3000
#LOG_LEVEL=debug, verbose, log, warn, error

# Crawling
# ---
MOCK_API=true
#API_BASE_URL=https://soccer.sportmonks.com/api/v2.0
#API_TOKEN
#SEASON_MODE=auto
#SEASONS=15733
#TIMEOUT=10000
#CRAWL_MODE=once
#AUTORUN=true
#PATH_TO_MOCK_FILES=./mock-db
#PERSIST_AS_JSON=true
#PERSIST_TO_DB=true
#PERSIST_SQL=true
STANDINGS=false

# DB
# ---
PGUSER=postgres
PGHOST=localhost
PGDATABASE=bettl
PGPASSWORD=postgres
PGPORT=3301
MAXPOOLSIZE=2
